# APP_NAME=Data BI Tasik
# APP_AUTHOR=Bank Indonesia Tasikmalaya
# URL_API=http://localhost:8080
# URL_API_INSIGHT=http://localhost:8181
# URL_API_PREDICTION=http://localhost:5000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

APP_NAME="Data BI Tasik"
APP_AUTHOR="Bank Indonesia Tasikmalaya"
URL_API=https://api-bi-tasik.onrender.com
URL_API_INSIGHT=https://api-insight.onrender.com
# URL_API_PREDICTION=http://localhost:5000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

